VITE_SUPABASE_URL=https://qrnsrhrgjzijqphgehra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybnNyaHJnanppanFwaGdlaHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzg1MzEsImV4cCI6MjA3NTc1NDUzMX0.PvKCvlhQxWiacimicy8LINLKeWbMwQIKkwb5TOAwhAs
